body {
  background-color: #fff0f3;
  font-family: 'Comic Sans MS', cursive;
  text-align: center;
  padding-top: 100px;
}
h1 {
  color: #ff5c8a;
}
.heart {
  font-size: 100px;
  animation: pulse 1s infinite;
  color: #ff3366;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ffb6c1;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}